comment:
  image:
    repository: sergio21sem/comment
    tag: 1.0
  service:
    externalPort: 9292

post:
  image:
    repository: sergio21sem/post
    tag: 1.0
  service:
    externalPort: 5000

ui:
  image:
    repository: sergio21sem/ui
    tag: 1.0
  service:
    externalPort: 9292
